To build & run on linux
=======================

Install opengl libraries
------------------------
sudo apt-get install  
freeglut3  
freeglut3-dev  
libglew1.5  
libglew1.5-dev  
libglu1-mesa  
libglu1-mesa-dev  
libgl1-mesa-glx  
libgl1-mesa-dev  

Make
----
browse to the balls directory  
type 'make'  
a 'balls' executable should be created  

To build & run on mac
=====================

Make
----
browse to the balls directory  
type 'make PLATFORM=x'  
a 'balls' executable should be created
